<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <left>
      <Pane fx:id="Pane_izq" prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: #7E7396;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="Pane_der" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usuario" layoutX="35.0" layoutY="78.0" text="Usuario" />
            <Label fx:id="Contraseña" layoutX="35.0" layoutY="149.0" text="Contraseña" />
            <Button fx:id="boton" layoutX="132.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick_Validar" text="Ingresar" />
            <TextField fx:id="text_usuario" layoutX="35.0" layoutY="108.0" />
            <TextField fx:id="text_contraseña" layoutX="35.0" layoutY="175.0" />
            <Label fx:id="abiso" layoutX="88.0" layoutY="229.0" onMouseClicked="#handleButtonClick_Validar" />
            <Button layoutX="39.0" layoutY="268.0" mnemonicParsing="false" text="Agregar" />
         </children>
      </Pane>
   </center>
</BorderPane>
